PG_HOST=kesavan.db.elephantsql.com
PG_PORT=5432
PG_USER=hftxbpjo
PG_PASSWORD=3fI4dVfIkzn1oL-aEVkluz0y7dyWM1mY
PG_DATABASE=hftxbpjo
PG_STRING=postgres://wdgnkrzw:y22M_ByXq8yt1EW0zfx6W14_OWFdQYCW@heffalump.db.elephantsql.com/wdgnkrzw

DIALECT=postgres
JWT_SECRET=olma